<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArcFaceEmbedder - Copy.cs" />
    <Compile Remove="ArcFaceEmbedder - Pak ID Card.cs" />
    <Compile Remove="IdLiveFaceMatcher - Pak ID Card.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.23.2" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
  </ItemGroup>
<!--
  <ItemGroup>
    <None Include="models\arcface.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="assets\haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  -->
  <!-- Embed ONNX model + cascade as resources -->
  <ItemGroup>
    <EmbeddedResource Include="models\arcface.onnx" />
    <EmbeddedResource Include="assets\haarcascade_frontalface_default.xml" />
  </ItemGroup>
</Project>
