# IdCardAndPictureCheck

./: .gitattributes  .gitignore  IdCardAndPictureCheck.sln  README.md
FaceMatchClient/: FaceMatchClient.csproj  FaceMatchService.cs  Form1.Designer.cs  Form1.cs  Program.cs
FaceMatchClient/DTOs/: FaceMatchResponse.cs  FaceRect.cs
FaceMatchClient/Properties/: Resources.Designer.cs
FaceMatchClient/Utils/: ImageConverter.cs  PassportCropper.cs
IDCardFaceMatchHelper64/: AntiSpoofingDetector.cs  ArcFaceEmbedder - Copy.cs  ArcFaceEmbedder - Pak ID Card.cs  ArcFaceEmbedder.cs  FaceMatchJsonContext.cs  IDCardFaceMatchHelper64.csproj  IdFacePreprocessor.cs  IdLiveFaceMatcher - Pak ID Card.cs  IdLiveFaceMatcher.cs  Program.cs
IDCardFaceMatchHelper64/DTOs/: FaceMatchResponse.cs  FaceMatchResult.cs  FaceRect.cs
IDCardFaceMatchHelper64/Detectors/: AntiSpoofingDetector.cs  AntiSpoofingDetectorOnnx.cs  ScrfdFaceDetectorOrt.cs
IDCardFaceMatchHelper64/Helper/: EmbeddedResourceHelper.cs
IDCardFaceMatchHelper64/Properties/: launchSettings.json
IDCardFaceMatchHelper64/models/: AntiSpoofing_print-replay_1.5_128.onnx  arcface.onnx
IdCardAndPictureCheck/: Form1.Designer.cs  Form1.cs  IdCardAndPictureCheck.csproj  Program.cs
IdCardAndPictureCheck/Classes/: AntiSpoofingDetector.cs  ArcFaceEmbedder.cs  FaceMatchResult.cs  IdLiveFaceMatcher.cs
